$PACKAGES
,
        BUZ-TH_BD12.0-P6.50-D0.6_SEA-1285F ! BUZ-TH_BD12.0-P6.50-D0.6_SEA-1285F ! '2.4kHz' ,
        ; BUZZER2 
C0805 ! C0805 ! 100nF ; C1 C2 C3 C4 
CONN-TH_2P-P2.50_BX-XH2.54-2PWZ ! CONN-TH_2P-P2.50_BX-XH2.54-2PWZ ! '{Value}' ,
        ; P4 
CONN-TH_XH2.54-2P ! CONN-TH_XH2.54-2P ! '{Value}' ; P1 P2 P3 P5 P6 P7 P8 P9 
HDR-TH_15P-P2.54-V-F ! HDR-TH_15P-P2.54-V-F ! '{Value}' ; U4 U5 
HDR-TH_4P-P2.54-V-M-1 ! HDR-TH_4P-P2.54-V-M-1 ! '{Value}' ; U1 U2 
M2螺丝 ! M2螺丝 ! '{Value}' ; SCREW1 SCREW2 SCREW3 SCREW4 
MP1584EN-Model ! MP1584EN-Model ! '{Value}' ; U6 
R0805 ! R0805 ! '100kΩ' ; R2 R9 R11 R13 
R0805 ! R0805 ! '100Ω' ; R1 R8 R10 R12 
R0805 ! R0805 ! '10kΩ' ; R3 R4 R5 R6 R7 R14 R15 
,
        TO-252-2_L6.6-W6.1-P4.57-LS9.9-BR-CW ! TO-252-2_L6.6-W6.1-P4.57-LS9.9-BR-CW ! '{Value}' ,
        ; U3 U7 U8 U9 
$A_PROPERTIES
$NETS
'+24V' ; P1.1 P4.2 P5.1 P6.1 P7.1 U6.2 
'$1N1433' ; R1.2 R2.2 U3.1 
'$1N1440' ; P1.2 U3.2 
'$1N5464' ; P5.2 U7.2 
'$1N5467' ; R8.2 R9.2 U7.1 
'$1N5469' ; P6.2 U8.2 
'$1N5472' ; R10.2 R11.2 U8.1 
'$1N5474' ; P7.2 U9.2 
'$1N5477' ; R12.2 R13.2 U9.1 
BEEP ; BUZZER2.1 U4.8 
GND ; BUZZER2.2 C1.1 C2.1 C3.1 C4.1 P2.1 P3.1 P4.1 P8.1 P9.1 R2.1 R9.1 R11.1 ,
        R13.1 U1.4 U2.2 U3.3 U5.2 U6.1 U6.4 U7.3 U8.3 U9.3 
PWM1 ; R1.1 U4.14 
PWM2 ; R8.1 U4.13 
PWM3 ; R10.1 U4.12 
PWM4 ; R12.1 U4.9 
SCL ; U2.3 U5.7 
SDA ; U2.4 U5.8 
SW1 ; R5.1 U1.1 U4.5 
SW2 ; R6.1 U1.2 U4.6 
SW3 ; R7.1 U1.3 U4.7 
TEMP1 ; C1.2 P3.2 R3.1 U5.12 
TEMP2 ; C2.2 P2.2 R4.1 U5.11 
TEMP3 ; C3.2 P8.2 R14.1 U5.10 
TEMP4 ; C4.2 P9.2 R15.1 U5.9 
VCC ; R3.2 R4.2 R5.2 R6.2 R7.2 R14.2 R15.2 U2.1 U5.4 U6.3 
$SCHEDULE
$END
